<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_desktop</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- 從外部載入字體檔案 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700;900&display=swap" rel="stylesheet">

</head>
<body class="body">
    <div class="page1 ">
        <div class="title1 ">
            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/logo.png?raw=true" alt="AI工具王">
            <ul>
                <li>首頁</li>
                <li>定價</li>
            </ul>
            <span class="material-icons">
                menu
            </span>

        </div>

        <div class="title2 ">
            <p>透過</p>
            <p>AI工具王的</p>
            <p>強大模型</p>
            <p>讓您的業務更聰明</p>
            <a href="#">開始使用</a>
        </div>

        <div class="title3 ">
            <div class="title3-1">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/deco.png?raw=true" alt="動畫">
            </div>

            <div class="title3-2">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/deco.png?raw=true" alt="動畫">
            </div>

            <div class="title3-3">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/deco.png?raw=true" alt="動畫">
            </div>
        </div>
    </div>

    <div class="page2 ">
        <div class="page2-1"> <!-- 語意化命名 ex:service -->
            <p>我們的服務</p>
            <div class="page2-1-p">
                <p>我們相信透過AI技術，</p>
                <p>包括圖像辨識、自然語言處理和機器翻</p>
                <p>譯等，讓您更快、更準確地做出決策。</p>
            </div>
            <div class="page2-1-p-rwd">
                <p>我們相信透過 AI 技術，包括圖像識別、自然語言處理和機器翻譯等，讓您更快、更準確地做出決策。</p>
            </div>

            <div class="page2-1-frame">
                <div class="page2-1-frame-content">
                    <span class="material-icons">
                        flash_on
                    </span>
                    <div class="page2-1p2">
                        快速
                    </div>
                    <div class="page2-1p3">
                        我們先進的推理基礎設施提供了極短的響應時間，讓你的產品服務不間斷。
                    </div>
                </div>

                <div class="page2-1-frame-content ">
                    <span class="material-icons">
                        auto_awesome
                    </span>
                    <div class="page2-1p2">
                        靈活
                    </div>
                    <div class="page2-1p3">
                        我們的服務可以根據您的需求進行靈活調整，同時還可以滿足不同項目和預算的需求。
                    </div>
                </div>

                <div class="page2-1-frame-content">
                    <span class="material-icons">
                        library_add
                    </span>
                    <div class="page2-1p2">
                        擴充
                    </div>
                    <div class="page2-1p3">
                        我們的服務支持多種擴充選項，可以滿足您的不斷增長的AI需求。
                    </div>
                </div>
            </div>
        </div>

        <div class="page2-2"> <!-- 語意化命名 ex:cooperate -->
            <p>來自合作夥伴</p>

            <div class="loge">
                <div class="loge1">
                    <div class="logeFrame1">
                        <div class="logeLeft"></div>
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise.png?raw=true" alt="廠商">
                    </div>

                    <div class="logeFrame2">
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise1.png?raw=true" alt="廠商">
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise2.png?raw=true" alt="廠商">
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise3.png?raw=true" alt="廠商">
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise4.png?raw=true" alt="廠商">
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise5.png?raw=true" alt="廠商">
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise6.png?raw=true" alt="廠商">
                     </div>
                    
                    <div class="logeFrame3">
                        <div class="logeRight"></div>
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise1.png?raw=true" alt="廠商">
                    </div>
                </div>
                <div class="loge1RWD">
                    <div class="logeFrame1">
                        <div class="logeLeft"></div>
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise.png?raw=true" alt="廠商">
                    </div>

                    <div class="logeFrame2">
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise1.png?raw=true" alt="廠商">
                     </div>
                    
                    <div class="logeFrame3">
                        <div class="logeRight"></div>
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise2.png?raw=true" alt="廠商">
                    </div>
                </div>

                <div class="loge2">
                    <div class="logeFrame4">
                        <div class="logeLeft2"></div>
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise7.png?raw=true" alt="廠商">
                        
                    </div>

                    <div class="logeFrame5">
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise8.png?raw=true" alt="廠商">
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise9.png?raw=true" alt="廠商">
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise5.png?raw=true" alt="廠商">
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise11.png?raw=true" alt="廠商">
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise12.png?raw=true" alt="廠商">
                    </div>

                    <div class="logeFrame6">
                        <div class="logeRight2"></div>
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise7.png?raw=true" alt="廠商">
                    </div>
                </div>
                <div class="loge2RWD">
                    <div class="logeFrame4">
                        <div class="logeLeft2"></div>
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise8.png?raw=true" alt="廠商">
                        
                    </div>
                    <div class="logeFrame6">
                        <div class="logeRight2"></div>
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise9.png?raw=true" alt="廠商">
                    </div>
                </div>
                
            </div>
            
            <div class="page2-2-frame">
                <div class="page2-2-frame-content">
                    <div class="page2-2-1">
                        <span class="material-icons">
                            star_rate
                        </span>
                        <span class="material-icons">
                            star_rate
                        </span>
                        <span class="material-icons">
                            star_rate
                        </span>
                        <span class="material-icons">
                            star_rate
                        </span>
                        <span class="material-icons">
                            star_rate
                        </span>
                    </div>
                    <div class="page2-2-2">
                        <p>非常喜歡 AI工具王 提供的 AI 模型租賃服務，使用起來非常方便，而且效果非常好。對於我們公司的業務來說，這個服務非常重要，因為我們需要大量的數據進行分析和預測，AI工具王 提供的 AI 模型能夠幫助我們節省大量時間和成本，實在是太棒了！</p>
                    </div>
                    <div class="data">
                        <div class="page2-2-3">
                            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/avatar3.png?raw=true" alt="大頭照">
                        </div>
                        <div class="data2">
                            <div class="page2-2-4">
                                <p>陳小姐</p>
                            </div>
                            <div class="page2-2-5">
                                <p>ABC科技有限公司</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page2-2-frame-content">
                    <div class="page2-2-1">
                        <span class="material-icons">
                            star_rate
                        </span>
                        <span class="material-icons">
                            star_rate
                        </span>
                        <span class="material-icons">
                            star_rate
                        </span>
                        <span class="material-icons">
                            star_rate
                        </span>
                        <span class="material-icons">
                            star_rate
                        </span>
                    </div>
                    <div class="page2-2-2">
                        <p>作為一家醫療器材公司，我們非常關注人工智能技術的應用，而 AI工具王 提供的 AI 模型租賃服務為我們帶來了很大的幫助。我們使用 AI工具王 的模型進行醫學影像分析和預測，這些模型非常精確，能夠幫助我們更好地診斷病情，提高治療效果。感謝 AI工具王 團隊的辛勤工作！</p>
                    </div>
                    <div class="data">
                        <div class="page2-2-3">
                            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/avatar1.png?raw=true" alt="大頭照">
                        </div>
                        <div class="data2">
                            <div class="page2-2-4">
                                <p>劉小姐</p>
                            </div>
                            <div class="page2-2-5">
                                <p>XYZ醫療器材有限公司</p>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
                <div class="page2-2-frame-content">
                    <div class="page2-2-1">
                        <span class="material-icons">
                            star_rate
                        </span>
                        <span class="material-icons">
                            star_rate
                        </span>
                        <span class="material-icons">
                            star_rate
                        </span>
                        <span class="material-icons">
                            star_rate
                        </span>
                        <span class="material-icons">
                            star_rate
                        </span>
                    </div>
                    <div class="page2-2-2">
                        <p>我們銀行一直在尋找能夠幫助我們提高風險控制和客戶服務的解決方案，而 AI工具王 提供的 AI 模型租賃服務正好滿足了我們的需求。我們使用 AI工具王 的模型進行客戶信用評估和詐騙檢測等任務，這些模型非常準確，能夠幫助我們更好地控制風險，提高客戶滿意度。非常感謝 AI工具王 團隊的支持！</p>
                    </div>
                    <div class="data">
                        <div class="page2-2-3">
                            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/avatar2.png?raw=true" alt="大頭照">
                        </div>
                        <div class="data2">
                            <div class="page2-2-4">
                                <p>黃先生</p>
                            </div>
                            <div class="page2-2-5">
                                <p>EFG銀行</p>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>

            <div class="page2-2-frame-RWD">
                <div class="page2-2-frame-content">
                    <div class="page2-2-1">
                        <span class="material-icons">
                            star_rate
                        </span>
                        <span class="material-icons">
                            star_rate
                        </span>
                        <span class="material-icons">
                            star_rate
                        </span>
                        <span class="material-icons">
                            star_rate
                        </span>
                        <span class="material-icons">
                            star_rate
                        </span>
                    </div>
                    <div class="page2-2-2">
                        <p>非常喜歡 AI工具王 提供的 AI 模型租賃服務，使用起來非常方便，而且效果非常好。對於我們公司的業務來說，這個服務非常重要，因為我們需要大量的數據進行分析和預測，AI工具王 提供的 AI 模型能夠幫助我們節省大量時間和成本，實在是太棒了！</p>
                    </div>
                    <div class="data">
                        <div class="page2-2-3">
                            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/avatar3.png?raw=true" alt="大頭照">
                        </div>
                        <div class="data2">
                            <div class="page2-2-4">
                                <p>陳小姐</p>
                            </div>
                            <div class="page2-2-5">
                                <p>ABC科技有限公司</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="circle">

                    <p class="white">
                        ●
                    </p>
                    <p class="grey">
                        ●
                    </p>
                    <p class="grey">
                        ●
                    </p>
                    
            
                </div>
            </div>

        </div>
    </div>


    <div class="page3 r">
        <div class="title">
            <h1>這些超酷的應用，</h1>
            <h1>都來自AI工具王</h1>
        </div>

        <div class="rearch">
            <span class="material-icons">
                search
            </span>
            <input type="text" class="search-input" placeholder="輸入關鍵字搜尋">
        </div>

        <div class="filterFrame">
            <div class="filter">
                <p>
                    篩選
                    <span class="material-icons">
                        tune
                    </span>
                </p>
            </div>

            <div class="list">
                <ul>
                    <li class="all">全部</li>
                    <li>聊天</li>
                    <li>影像辨識</li>
                    <li>翻譯</li>
                    <li>行銷</li>
                    <li>客服</li>
                    <li>生產力</li>
                </ul>

            </div>

            <div class="sort">
                <p>
                    由新到舊
                    <span class="material-icons">
                        expand_more
                    </span>
                </p>
               

            </div>

        </div>
        
        <div class="filterFrame1-RWD">
            <div class="filter">
                <p>
                    篩選
                    <span class="material-icons">
                        filter_alt
                    </span>
                </p>
            </div>
            <div class="sort">
                <p>
                    由新到舊
                    <span class="material-icons">
                        expand_more
                    </span>
                </p>
               

            </div>
        </div>
        <div class="filterFrame2-RWD">
            <div class="list">
                <ul>
                    <li class="all">全部</li>
                    <li>聊天</li>
                    <li>影像辨識</li>
                    <li>翻譯</li>
                    <li>行銷</li>
                    <li>客服</li>
                    <li>生產力</li>
                </ul>

            </div>
        </div>

        <div class="containerCard">
            <ul class="card-group">
                <li class="card" >
                    <div class="img">
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/tool1.png?raw=true" alt="聊天">
                    </div>
                    <div class="content">
                        <h3>Chatbot Builder</h3>
                        <p>建立智能化的聊天機器人，解答常見問題、提供客戶支援、收集反饋等。</p>
                    </div>
                    <div class="name">
                        <h4>AI模型</h4>
                        <p>卡卡</p>
                    </div>
                    <div class="item">
                        <p>#聊天</p>
                        <a href="#" class="link">
                            <span class="material-icons">
                                polyline
                            </span>
                        </a>
                    </div>
                </li>
                <li class="card" >
                    <div class="img">
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/tool2.png?raw=true" alt="影像辨識">
                    </div>
                    <div class="content">
                        <h3>Image Recognition Platform</h3>
                        <p>專業的圖像識別平台，識別圖像、分類、標記等。</p>
                    </div>
                    <div class="name">
                        <h4>AI模型</h4>
                        <p>杰杰</p>
                    </div>
                    <div class="item">
                        <p>#影像識別</p>
                        <a href="#" class="link">
                            <span class="material-icons">
                                polyline
                            </span>
                        </a>
                    </div>
                </li>
                <li class="card" >
                    <div class="img">
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/tool3.png?raw=true" alt="翻譯">
                    </div>
                    <div class="content">
                        <h3>Language Translation API</h3>
                        <p>專業的語言翻譯 API，實現文本翻譯功能，支援多種格式的文本。</p>
                    </div>
                    <div class="name">
                        <h4>AI模型</h4>
                        <p>琪琪</p>
                    </div>
                    <div class="item">
                        <p>#翻譯</p>
                        <a href="#" class="link">
                            <span class="material-icons">
                                polyline
                            </span>
                        </a>
                    </div>
                </li>
                <li class="card">
                    <div class="img">
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/tool4.png?raw=true" alt="行銷">
                    </div>
                    <div class="content">
                        <h3>Sentiment Analysis API</h3>
                        <p>自動識別文本中的情感傾向，包括正向、負向和中性等。適用於情感分析、社交媒體監控、市場調查等。</p>
                    </div>
                    <div class="name">
                        <h4>AI模型</h4>
                        <p>昊昊</p>
                    </div>
                    <div class="item">
                        <p>#行銷</p>
                        <a href="#" class="link">
                            <span class="material-icons">
                                polyline
                            </span>
                        </a>
                    </div>
                </li>
                <li class="card">
                    <div class="img">
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/tool5.png?raw=true" alt="客服">
                    </div>
                    <div class="content">
                        <h3>Fraud Detection Platform</h3>
                        <p>預防詐騙活動，適用於銀行、金融、電商等。</p>
                    </div>
                    <div class="name">
                        <h4>AI模型</h4>
                        <p>卡卡</p>
                    </div>
                    <div class="item">
                        <p>#客服</p>
                        <a href="#" class="link">
                            <span class="material-icons">
                                polyline
                            </span>
                        </a>
                    </div>
                </li>
                <li class="card">
                    <div class="img">
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/tool6.png?raw=true" alt="生產力">
                    </div>
                    <div class="content">
                        <h3>Voice Assistant SDK</h3>
                        <p>通過語音控制應用程式、設備，實現多種功能，例如播放音樂、查詢天氣、發送信息等。</p>
                    </div>
                    <div class="name">
                        <h4>AI模型</h4>
                        <p>杰杰</p>
                    </div>
                    <div class="item">
                        <p>#生產力</p>
                        <a href="#" class="link">
                            <span class="material-icons">
                                polyline
                            </span>
                        </a>
                    </div>
                </li>
            </ul>
        </div>

        <div class="pages">
            <ul>
                <div class="pages1">
                    <li>
                        1
                    </li>
                </div>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>
                    <span class="material-icons">
                    chevron_right
                    </span>
                </li>
            </ul>
        </div>
    </div>

    <div class="page4 container">
        <div class="page4-1">
            <div class="page4-1-1">
                <p>現在就來建立屬於你的服務吧</p>
            </div>

            <div class="page4-1-2">
                    <a href="#">開始使用
                        <span class="material-icons">
                        north_east
                        </span>
                    </a>
            </div>
        </div>

        <div class="page4-2">
            <div class="page4-2-1">
                <div class="page4-2-1-p">
                    <p class="page4-2-1-title">首頁</p>
                    <p>定價</p>
                </div>
                <div class="page4-2-1-logo">
                    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/logo.png?raw=true" alt="AI工具王">
                </div>
            </div>

            <div class="page4-2-2">
                <ul>
                    <li class="li-1">AI工具王 © 2023</li>
                    <li class="li-2">Facebook</li>
                    <li class="li-2">Twitter</li>
                    <li class="li-3">Instagram</li>
                    <li class="li-4">Back to top</li>
                    <li>
                        <span class="material-icons">
                        arrow_upward
                        </span>
                    </li>
                </ul>
            </div>
            <div class="page4-2-2-RWD">
                <ul class="ul-1">
                    <li class="li-1">AI工具王 © 2023</li>
                    <li class="li-4">Back to top</li>
                    <li>
                        <span class="material-icons">
                        arrow_upward
                        </span>
                    </li>
                </ul>
                <ul class="ul-2">
                    <li class="li-2">Facebook</li>
                    <li class="li-2">Twitter</li>
                    <li class="li-3">Instagram</li>
                </ul>
            </div>

        </div>
    </div>
    
</body>
</html>